<!doctype html>

<html>
	<head>
		<title>About me</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<hr>

		<center>
			<nav>
				<a href="about.html">About me</a> | <a href="portfolio.html">Portfolio</a>
			</nav>

				<h1>JOE JOHNSON</h1></center>

				<hr>

				<img src="images/joe.png" alt="Joe Johnson icon" width="150" style="float:right"> 

					<h4>I ENJOY LIFE AS A DEVELOPER</h4>

					<p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>

				<hr>

		<nav>
			<a href="about.html">Facebook</a> | 
			<a href="portfolio.html">Twitter</a> | 
			<a href="portfolio.html">Instagram</a> | 
			<a href="portfolio.html">LinkedIn</a>
		</nav>

		<hr>

	</body>

</html>